# java-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  xapo.java-sdk.sublime-project
java-api/: pom.xml
java-api/src/main/java/com/xapo/credit/: MicroPaymentService.java
java-api/src/main/java/com/xapo/credit/impl/: MicroPaymentServiceImpl.java
java-api/src/main/java/com/xapo/exception/: XapoException.java
java-api/src/main/java/com/xapo/micro/payment/api/: ServiceParameters.java  XapoMicroPaymentSDK.java
java-api/src/main/java/com/xapo/micro/payment/api/model/: ButtonRequest.java
java-api/src/main/java/com/xapo/micro/payment/encrypt/: AES.java  AESencrypt.java  MCrypt.java
java-api/src/main/java/com/xapo/micro/payment/json/: JsonMarshaller.java
java-api/src/main/java/com/xapo/micro/payment/xstream/: JsonMarshaller.java
java-api/src/main/java/com/xapo/model/: BitCoinUnit.java  PaymentRequest.java  XapoResponse.java
java-api/src/main/java/com/xapo/sdk/: API.java  Currency.java  XapoService.java
java-api/src/main/java/com/xapo/tools/widgets/: MicroPayment.java  MicroPaymentConfig.java  MicroPaymentCustomization.java  PayType.java  ServiceParameters.java
java-api/src/main/java/com/xapo/utils/encrypt/: MCrypt.java  PKCS7Padding.java  Padding.java  ZeroPadding.java
java-api/src/main/java/com/xapo/utils/json/: JsonMarshaller.java
java-api/src/main/java/com/xapo/utils/url/: QueryString.java
java-api/src/test/java/com/xapo/credit/: MicroPaymentServiceTest.java
java-api/src/test/java/com/xapo/micro/payment/api/: ServiceParametersTest.java  XapoMicroPaymentSDKTest.java
java-api/src/test/java/com/xapo/micro/payment/encrypt/: AESTest.java  AESencryptTest.java
java-api/src/test/java/com/xapo/micro/payment/json/: JsonMarshallerTest.java
java-api/src/test/java/com/xapo/micro/payment/xstream/: JsonMarshallerTest.java
java-api/src/test/java/com/xapo/tools/widgets/: MicroPaymentTest.java  ServiceParametersTest.java
java-api/src/test/java/com/xapo/utils/encrypt/: MCryptTest.java
java-api/src/test/java/com/xapo/utils/json/: JsonMarshallerTest.java
