{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
    "settings": {
        "SublimeLinter":
        {
            "Java":
            {
                "working_directory": "/tmp",
                "lint_args":
                [
                    "-sourcepath", "${project}/java-api/src/main",
                    "-classpath", "~/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.51/bcprov-jdk15on-1.51.jar:${project}/java-api/target/classes",
                    "-Xlint", "-Xlint:-serial",
                    "{filename}"
                ]
            }
        }
    }
}
